<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="AI club is an Artificial Intelligence enthusiast students community">
   <meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Title -->
<title>AI CLUB NITC</title>

<!-- Favicon -->
<link rel="favicon" href="fv/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="fv/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fv/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fv/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fv/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fv/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fv/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fv/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fv/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fv/apple-icon-180x180.png">
<link rel="favicon" type="image/png" sizes="192x192"  href="fv/android-icon-192x192.png">
<link rel="favicon" type="image/png" sizes="32x32" href="fv/favicon-32x32.png">
<link rel="favicon" type="image/png" sizes="96x96" href="fv/favicon-96x96.png">
<link rel="favicon" type="image/png" sizes="16x16" href="fv/favicon-16x16.png">
<link rel="manifest" href="fv/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="fv/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<!-- CSS Here -->
   <!-- MagnificPopup.css -->
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <!-- SlickNav.css -->
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <!-- Owl.carousel.css -->
   <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
   <!-- Fontawesome.css -->
   <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
   <!-- Bootstrap.css -->
   <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
   <!-- Default.css -->
   <link rel="stylesheet" href="assets/css/default.css">
   <!-- Style.css -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive.css -->
   <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- ColorNip.css -->
   <link rel="stylesheet" href="assets/css/colornip.min.css">
   <link id="theme" rel="stylesheet" href="assets/css/theme-colors/theme-default.css">


   <!-- Jquery -->
   <script src="assets/js/jquery-3.4.1.min.js"></script>

</head>
<body>
    <!-- Color Nip
    <div class="Switcher">
    <button id="Switcher__control" class="Switcher__control">
        <i class="fas fa-cogs"></i>
    </button>
    <h5 style="margin-bottom: 5px">Change Color</h5>
    <ul id="colors" data-dir="assets/css/theme-colors/">
        <li data-scheme="theme-blue" data-color="#4272d7" style="background-color:#4272d7"></li>
        <li data-scheme="theme-red" data-color="#fa4251" style="background-color:#fa4251"></li>
        <li data-scheme="theme-default" data-color="#63c76a" style="background-color:#63c76a"></li>
        <li data-scheme="theme-yellow" data-color="#ffe048" style="background-color:#ffe048"></li>
        <li data-scheme="theme-orange" data-color="#f39c12" style="background-color:#f39c12"></li>
    </ul>
    </div>
    End Color Nip -->
    <!-- Start Header Area -->
    <div class="header-area">
        <div class="container">
            <div class="header-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="site-logo">
							<h2>AI CLUB</h2>
                            <a data-toggle="tooltip" title="AICLUB" href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-6 d-lg-none static text-right">
                        <div class="show-mobile-menu"></div>
                    </div>
                    <div class="col-lg-9 text-right d-none d-lg-block">
                        <nav class="menu-wrapper">
                            <ul class="main-menu" id="mobile-menu">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#feature">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="#page">Past Events</a></li>
                                <li><a href="#blog">Testimonials</a></li>
                                <li><a href="#contact-us">Contact Us</a></li>
                               <!-- <li class="search-trigger d-none d-lg-inline-block"><a href="javascript:void(0)"><i class="fas fa-search"></i></a>
                                </li>-->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Area -->
    <!-- Start Slider Area -->
    <div class="slider-area ">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="slider-carousel owl-carousel">
                        <div class="single-slider slider-bg-3 text-center">
                            <div class="slider-inner">
                                <h1>WELCOME TO AI CLUB NITC</h1>
                                <h5>We are a group of passionate students from NIT Calicut interested in various fields of Artificial Intelligence and Machine Learning</h5>
                                <a class="btn get-started-btn" href="#test">Know More</a>
                            </div>
                        </div>
                        <div class="single-slider slider-bg-1 text-center">
                            <div class="slider-inner">
                                <h1></h1>
								
>                                <a class="btn get-started-btn" href="#test">Know More</a>
                            </div>
                        </div>
                        <div class="single-slider slider-bg-2 text-center">
                            <div class="slider-inner">
                                <h1></h1>
							
                                <a class="btn get-started-btn" href="#test">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- Start Hire Us Area 
    <div class="hire-us-area theme-bg js--sticky-menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-9 col-12">
                    <div class="hire-us-content">
                        <h6>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</h6> 
                    </div>  
                </div>
                <div class="col-lg-3 col-md-3  offset-lg-2 col-12 text-right">
                    <a class="btn hire-us-button" href="#">Hire Us</a>
                </div>
            </div>
        </div>
    </div>
     End Hire Us Area -->
    <!-- Start Icon Box Area -->
    <div class="icon-box-area pt-70 pb-70" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-1">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="far fa-chart-bar"></i> What is Deep Learning</h6>
                            <div class="iconbox-content-body">
                                <p>Deep Learning is a branch of AI which uses deep Neural Networks capable of learning unsupervised from data that can also be unlabeled or unstructured.</p>
                                <a class="btn btn-inline read-more-btn" href="scribbler/index.html"><i class="fas fa-plus-square"></i> GET LEARNING RESOURCES</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-2">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-cogs"></i> Upcoming Events</h6>
                            <div class="iconbox-content-body">
                                <p>We conduct webinars as well as workshops for students as well as faculty in the field of deep learning</p>
                                <a class="btn btn-inline read-more-btn" href="#"><i class="fas fa-plus-square"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-3">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-chart-line"></i> Our Projects</h6>
                            <div class="iconbox-content-body">
                                <p><a href="projects.html">Get to know the various projects we have done</a></p>
                                <a class="btn btn-inline read-more-btn" href="projects.html"><i class="fas fa-plus-square"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Icon Box Area -->
    <!-- Start We are Bemax Area -->
    <div class="bemax-area gray-bg pt-65 pb-25" style="background-color: #271f1f;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title" id="test">
                        <h4>Our Ongoing Projects</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                           <a href="#"> <i class="fas fa-desktop"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Multitask Learning</a></h6>
                            <p style="color: aliceblue;">A single model performing segmentation, depth perception and object detection</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="far fa-gem"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Flappy Bird RL</a></h6>
                            <p style="color: aliceblue;">Reinforcement Learning based automation of the popular flappy bird game.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-bullhorn"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Knowledge Graphs</a></h6>
                            <p style="color: aliceblue;">Natural Language Understanding (NLU) using Knowledge Graphs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-tablet-alt"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Video Prediction</a></h6>
                            <p style="color: aliceblue;">Predicting Future frames of a video using Deep Learning</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-pencil-alt"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Music Generation</a></h6>
                            <p style="color: aliceblue;">Classical Music Generation using VQ-VAE and Transformers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-comments"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#" style="color: aliceblue;">Virtual Trial Room</a></h6>
                            <p style="color: aliceblue;">Virtual Trial Room enables online shoppers to try out the apparels using virtually using AI.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End We are Bemax Area -->
    <!-- Start Latest Project Area -->
    <!--
    <div class="latest-project-area black-bg pt-70 pb-70" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>MEMBERS</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <a class="btn get-started-btn" href="team.html">SEE ALL MEMBERS</a>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-carousel owl-carousel text-center">
                        <div class="single-project project-bg-1">
                            <div class="project-inner">
                                <h5><a href="#">Dr. Jayaraj P.B.</a></h5>
                                <p><a href="#">Faculty Advisor</a>,<a href="#">Assistant Professor, CSED, NITC</a></p>
                            </div>
                        </div>
                        <div class="single-project project-bg-2">
                            <div class="project-inner">
                                <h5><a href="#">Dr. Pournami P.N.</a></h5>
                                <p><a href="#">Faculty Advisor</a>,<a href="#">Assistant Professor, CSED, NITC</a></p>
                            </div>
                        </div>
                        <div class="single-project project-bg-3">
                            <div class="project-inner">
                                <h5><a href="#">Akash Raut</a></h5>
                                <p><a href="#">Co Founder</a>,<a href="#"> current des</a></p>
                            </div>
                        </div>
                        <div class="single-project project-bg-4">
                            <div class="project-inner">
                                <h5><a href="#">Abdul Fathah</a></h5>
                                <p><a href="#">Co Founder</a>,<a href="#"> current des</a></p>
                            </div>
                        </div>
                        <div class="single-project project-bg-5">
                            <div class="project-inner">
                                <h5><a href="#">Manoj Akondi</a></h5>
                                <p><a href="#">General Secretary</a>,<a href="#">4th year student at NITC</a></p>
                            </div>
                        </div>
                        <div class="single-project project-bg-6">
                            <div class="project-inner">
                                <h5><a href="#">Joel Mathew Cherian</a></h5>
                                <p><a href="#">Position</a>,<a href="#"> something more to add</a></p>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-content">
                        <h4>The AI Club Members are a group of passionate students and faculty of National Institute of Technology Calicut, Researching on the latest Technologies in the field 
                            of AI and its branches like Deep Learning, Reinforcement Learning, Figuring out ways to use these technologies for making ourlives easier.
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- End Latest Project Area -->
    <!-- Start Why Choose Us Area -->
    <div class="choose-us-area pt-70 pb-70" id="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>Past Events</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="single-choose-item">
                        <h6><a href="#"><i class="fas fa-cogs"></i> GAN Art Workshop</a></h6>
                        <p>A 3 Day All India Workshop on Generative Adversarial Networks</p>
                    </div>
                    </div>
                    <div class="col-lg-6">
                    <div class="single-choose-item">
                        <h6><a href="#"><i class="fas fa-gem"></i> Expert Talk</a></h6>
                        <p>Dr. Aditya Bhaskara on “How ML has changed computing”</p>
                    </div>
                    <div class="single-choose-item">
                        
                        <p>Dr. S M Mizanoor Rahman on “The need of AI in robotics for Rehabilitation”</p>
                    </div>
                    <div class="single-choose-item">
                        
                        <p>Dr. Ayush Jaiswal on “Class-Agnostic Object Detection”</p>
                    </div>
                    <div class="single-choose-item">
                        
                        <p>Mr. Raghav Mani on “AI in Healthcare and Life Science”</p>
                    </div>
                    <div class="single-choose-item">
                        
                        <p>Mr.Syed Shahnawazuddin on “The Basics of X-Vector-Based Automatic Speaker Verification”</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us Area -->
    <!-- Start Working With Us Area -->
    <!--
    <div class="working-with-us-area gray-bg">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-12 text-center d-flex align-items-center">
                    <div class="hire-us-content">
                        <div class="section-title">
                            <h4>Working With Us</h4>
                        </div>
                        <p>We’ve completed more than <span>100+</span>project for our am azing clients, If you interested?</p>
                        <a href="#" class="btn hire-us-btn">Hire Us</a>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <div class="hire-us-img">
                        <img src="assets/img/hire_us.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- End Working With Us Area -->
    <!-- Start Carousel Area -->
    <div class="carousel-area pt-80 pb-80" id="blog" style="background-color: rgb(51, 47, 47);">
        <div class="container">
            <div class="row">
                <!--<div class="col-lg-6">
                    <div class="section-title">
                        <h4>Latest blog Posts</h4>
                    </div>
                    <div class="blog-carousel owl-carousel">
                        <div class="single-blog-item">
                            <div class="single-blog-img">
                                <img src="assets/img/blog_01.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h5 class="post-heading"><a href="#">10 Tips for a Business Strong Start</a> </h5>
                                <p class="post-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="blog-btn">
                                    <div class="blog-tags">
                                        <i class="fas fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <a href="#" class="btn btn-inline read-more-btn"><i class="fas fa-plus-square"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-item">
                            <div class="single-blog-img">
                                <img src="assets/img/blog_02.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h5 class="post-heading"><a href="#">10 Tips for a Business Strong Start</a> </h5>
                                <p class="post-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="blog-btn">
                                    <div class="blog-tags">
                                        <i class="fas fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <a href="#" class="btn btn-inline read-more-btn"><i class="fas fa-plus-square"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-item">
                            <div class="single-blog-img">
                                <img src="assets/img/blog_03.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h5 class="post-heading"><a href="#">10 Tips for a Business Strong Start</a> </h5>
                                <p class="post-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="blog-btn">
                                    <div class="blog-tags">
                                        <i class="fas fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <a href="#" class="btn btn-inline read-more-btn"><i class="fas fa-plus-square"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-item">
                            <div class="single-blog-img">
                                <img src="assets/img/blog_04.jpg" alt="">
                                <span>October 25, 2017</span>
                            </div>
                            <div class="blog-content">
                                <h5 class="post-heading"><a href="#">10 Tips for a Business Strong Start</a> </h5>
                                <p class="post-content-text">Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
                                <div class="blog-btn">
                                    <div class="blog-tags">
                                        <i class="fas fa-tags"></i>
                                        <a href="#">Development</a>,
                                        <a href="#">Maketing</a>
                                    </div>
                                    <a href="#" class="btn btn-inline read-more-btn"><i class="fas fa-plus-square"></i>Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
                <div class="col d-align center">
                    <div class="section-title">
                        <h4>Testimonials</h4>
                    </div>
                    <div class="testimonial-carousel owl-carousel">
                        <div class="single-testimonial-item ">
                            <div class="testimonial-content d-flex">
                                <i class="fas fa-quote-left"></i>
                                <p  style="color: blanchedalmond;"> Thankyou all who made this workshop very innovative,interesting and thought provoking</p>
                            </div>
                            <div class="author-details d-flex">
                                <div class="author-img">
                                    <img src="assets/img/user_01.png" alt="">
                                </div>
                                <div class="author-content">
                                   <a href="#"  style="color: blanchedalmond;">Nisha C.M.</a>
                                   <span  style="color: blanchedalmond;">Assistant Professor, CHMKM GOVT.Arts&Science College,Tanur,Malappuram, Kerala, India</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item ">
                            <div class="testimonial-content d-flex">
                                <i class="fas fa-quote-left"></i>
                                <p  style="color: blanchedalmond;"> The Sessions are really great, apart from CNN now we are familiar with GAN. The workshops are more helpful and please continue more workshops in the future. Thankyou Sir and Ma'am.</p>
                            </div>
                            <div class="author-details d-flex">
                                <div class="author-img">
                                    <img src="assets/img/user_02.png" alt="">
                                </div>
                                <div class="author-content">
                                   <a href="#"  style="color: blanchedalmond;">Saranya. R</a>
                                   <span  style="color: blanchedalmond;">Research Scholar, Bannari Amman Institute of Technology, Tamil Nadu, India</span>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial-item ">
                            <div class="testimonial-content d-flex">
                                <i class="fas fa-quote-left"></i>
                                <p  style="color: blanchedalmond;">Thankyou Pournami Ma'am, thankyou Jayaraj Sir, Manoj sir, Akash sir, Fathaah sir for such wonderful sessions, handson was perfect, theory was perfect. Please conduct more workshops.</p>
                            </div>
                            <div class="author-details d-flex">
                                <div class="author-img">
                                    <img src="assets/img/user_03.png" alt="">
                                </div>
                                <div class="author-content">
                                   <a href="#"  style="color: blanchedalmond;">Vaibhavi P</a>
                                   <span  style="color: blanchedalmond;">Post Graduate Student, PSG College of Technology, Tamil Nadu, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Carousel Area -->
    <!-- Start Brands Area -->
    <!--
    <div class="brand-area gray-bg pt-70 pb-70">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/2.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/3.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/4.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/5.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <!-- End Brands Area -->
    <!-- Start Footer Area -->
    <footer class="footer-area pt-60 pb-60 black-bg" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">AI CLUB -NITC </a>
                        </div>
                        <div class="footer-dec">
                            <p>Contact Us for Project collaborations and Information about future Events</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/ai-club-nitc/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Features</h6>
                        </div>
                        <ul class="footer-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Projects</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Contact us</h6>
                        </div>
                        <div class="address-line">
                            <p>Address: Central Computer Centre,National Institute of Technology,Calicut, Kerala, India 673601</p>
                            <p>Phone: <a href="#">PHONE</a></p>
                            <p>Email: <a href="mailto:aiclub@nitc.ac.in">aiclub@nitc.ac.in</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="newsletter-text">
                            <p>Subscribe to Newsletters and Stay informed about our news and events</p>
                        </div>
                        <form action="news.php" class="newsletter-form">
                            <input type="email" placeholder="Your email">
                            <input class="btn newsletter-btn" type="submit" method="post" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->
    <!-- End Copyright Area -->
    <div class="copyright-area black-bg">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
                    <div class="copyright-area ">
                        <p>Copyright © 2021 AI-CLUB NITC</a>. All rights reserved.</p>
                        <p>Credits for the background image: <a href='https://unsplash.com/photos/11KDtiUWRq4'>free background photos from unsplash</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->
<!-- JS -->
   <!-- Popper.js -->
   <script src="assets/js/popper.min.js"></script>
   <!-- Bootstrap.js -->
   <script src="assets/js/bootstrap-4.3.1.min.js"></script>
   <!-- Modernizr.js -->
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <!-- Owl.Carousel.js -->
   <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
   <script src="assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
   <!-- Waypoints.js -->
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
   <!-- ColorNip.js -->
   <script src="assets/js/vendor/colornip.min.js"></script>
   <!-- SlickNav.js -->
   <script src="assets/js/vendor/slicknav.min.js"></script>
   <!-- ScrollUp.js -->
   <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
   <!-- MagnificPopup.js -->
   <script src="assets/js/vendor/magnific-popup.min.js"></script>

   <!-- Main.js -->
   <script src="assets/js/main.js"></script>
</body>
</html>
